name=QSPI
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables reading and writing to the onboard QSPI (Portenta H33)
paragraph=This library allows to read and write data in QSPI flash. The APIs are loosely based on QSPIF mbed class
category=Data Storage
url=http://www.arduino.cc/en/Reference/QSPI
architectures=renesas

