name=SDCard
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=SDCard library for Portenta H33 with main APIs to interact with 4-bit HW SDCard interfaces
paragraph=
category=Data Storage
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/SDCard
architectures=mbed,mbed_portenta
