name=Storage
version=1.0
author=
maintainer=Arduino <info@arduino.cc>
sentence=Provides secure network connection over a generic Client trasport object.
paragraph=With this library you can make a TLS or SSL connection to a remote server.
category=Communication
url=
architectures=