name=CAN
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=CAN communication library for UNO R4.
paragraph=This library provides both CAN access for Uno R4.
category=Other
url=
architectures=renesas
